# TableTopics

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/tabletopics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletopics/: AddFragment.java  AfterSpeechActivity.java  AuthenticateActivity.java  CoachingActivity.java  EditInfoActivity.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  LeaderboardActivity.java  LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  MyPair.java  ProfileActivity.java  ProfileFragment.java  RecordingsFragment.java  RegisterActivity.java  SpeakNowActivity.java  SpeakingActivity.java  StatsFragment.java  Topic.java  TopicThinkingActivity.java  TopicsBankActivity.java  TopicsListActivity.java
app/src/main/res/anim/: scale_up.xml  scale_up2.xml
app/src/main/res/drawable/: background_amber.xml  background_green.xml  background_red.xml  btn_circle_background_amber.xml  btn_circle_background_black.xml  btn_circle_background_blue.xml  btn_circle_background_green.xml  gradient.xml  ic_arrow_right.xml  ic_baseline_replay.xml  ic_clipart.xml
app/src/main/res/layout/: activity_after_speech.xml  activity_authenticate.xml  activity_coaching.xml  activity_edit_info.xml  activity_help.xml  activity_home.xml  activity_leaderboard.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_speak_now.xml  activity_speaking.xml  activity_topic_thinking.xml  activity_topics_bank.xml  activity_topics_list.xml  element_bottom_navigation.xml  element_textview.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  fragment_recordings.xml  fragment_stats.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabletopics/: ExampleUnitTest.java  LoginActivityTest.java  MyPairTest.java  TopicTest.java
gradle/wrapper/: gradle-wrapper.properties
