<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/newTopic"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/statistics"
        android:title="@string/stats"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:tint="#FFFFFF"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/add"
        android:title="@string/Add"
        android:icon="@drawable/ic_add_box"
        android:tint="#FFFFFF"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"
        android:tint="#FFFFFF"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/recordings"
        android:title="@string/recordings"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:tint="#FFFFFF"
        app:showAsAction="ifRoom"
        />

</menu>